ManifestFileVersion: 0
CRC: 2710484256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90a3cd515a9d220893dd76c7b43ecdfb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bc421f4377607c9171707ea58dc86c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 983751cde33f0b9419b0ceace03d4474, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/RemoteResources/Main Camera.prefab
Dependencies: []
